<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18.1task</title>
    <style>
        .md{
            border: 1px solid black;
            height: 70vh;
            width:60vh;
            overflow-y: scroll;
            overflow-x: scroll;
        }
        .sec1{
            position: sticky;
            top:10px;
        }
        .sec2{
            position: sticky;
            top: 10px;
        }
        .sec3{
            position: sticky;
            top:10px;gi
        }
        .sec4{
            position: sticky;
            top: 10px;
        }
        .sec5{
            position: sticky;
            top: 10px;
        }
        h4{
            text-align: center;
        }

    </style>
</head>
<body>
    <main class="md">
        <section style="background-color:lightgreen">
        <section class="sec1">
            <h4>May15</h4>
        </section>
        <p style="background-color: lightskyblue;">
        Hii</p>
        <p style="background-color: aquamarine;">Hello</p>
        <p style="background-color: lightskyblue;">how are you</p>
        <p style="background-color: aquamarine;">i am good</p>
        <p style="background-color:lightskyblue ;">where do you live?</p>
        <p style="background-color: aquamarine;">i live in hyderabad</p>
        </section>
        <section style="background-color: lightgreen;">
        <section class="sec2">
            <h4>May16</h4>
            </section>
        <p style="background-color: aquamarine;">Hi good morning</p>
        <p style="background-color: lightskyblue;">hello good morning</p>
        <p style="background-color: aquamarine;">where is your college?</p>
        <p style="background-color: lightskyblue;">its near JNTU</p>
        </section>
        
            <section style="background-color: lightgreen;">
            <section class="sec3">
                <h4>May17</h4>
            </section>
            <p style="background-color:aquamarine;">what are you doing</p>
            <p style="background-color: lightskyblue;">reading books</p>
            <p style="background-color: aquamarine;">i need ur help</p>
            <p style="background-color: lightblue;">what is it?</p>
        </section>
        <section style="background-color:lightgreen;">
        <section class="sec4">
            <h4>May18</h4>
        </section>
        <p style="background-color:aquamarine;">explain main topics to pass the exam</p>
        <p style="background-color: lightskyblue;">which subject?</p>
        <p style="background-color: aquamarine;">Science</p>
        <p style="background-color: lightskyblue;">ok</p>
        </section><section></section>
        <section style="background-color: lightgreen;">
        <section class="sec5">
            <h4>May 19</h4>
        </section>
        <p style="background-color: lightskyblue">how was ur exam?</p>
        <p style="background-color:aquamarine ;">it was good</p>
        <p style="background-color: lightskyblue;">did u attempt all question?</p>
        <p style="background-color:aquamarine;">yes and thanks a lot for explaining main topics</p>
        </section>
        
    </main>
    

    </body>
</html>



        
   